{
  "name": "sveltekit-collections-final",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "svelte-kit dev --host",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0"
  },
  "type": "module",
  "keywords": [],
  "dependencies": {
    "cheerio": "^0.22.0",
    "firebase-admin": "*",
    "svelte-simple-modal": "^1.2.0"
  }
}
